PORT=8080
MONGO_URL=

# Memory | FileStorage | MySQL | Mongo
CLUSTER_MODE=

FACEBOOK_APP_ID=
FACEBOOK_APP_KEY=
FACEBOOK_CALLBACK_URL=

MAIL_ETH_HOST=
MAIL_ETH_PORT=
MAIL_ETH_USER=
MAIL_ETH_PASS=

MAIL_GMAIL_USER=
MAIL_GMAIL_PASS=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_NUMBER=
TWILIO_ADMIN_NUMBER=

# Memory | FileStorage | MySQL | Mongo
PERSISTENCE_MODE=

SQL_HOST=
SQL_USER=
SQL_PASSWOR=
SQL_DATABASE=