NODE_ENV=production
PORT=8080
MONGO_URL=mongodb+srv://admin:uDxigOEHxnTr4HBV@cluster0.jpn8p.mongodb.net/ecommerce-desafios?retryWrites=true&w=majority

# Memory | FileStorage | MySQL | Mongo
CLUSTER_MODE=FORK

FACEBOOK_APP_ID=186939320150611
FACEBOOK_APP_KEY=d5d387f1539003b5b249d110915bd874
FACEBOOK_CALLBACK_URL=http://localhost:8080/auth/facebook/callback

MAIL_ETH_HOST="smtp.ethereal.email"
MAIL_ETH_PORT=587
MAIL_ETH_USER="isabelle.hickle53@ethereal.email"
MAIL_ETH_PASS="471KerGaABX1eS9nF2"

MAIL_GMAIL_USER="spfifa69@gmail.com"
MAIL_GMAIL_PASS="Pluspalfifa1"

TWILIO_SID=ACa77911926f549c09e020e728b516fa8e
TWILIO_TOKEN=9cac6c0e446cfd1b7f4af219eb61b895
TWILIO_NUMBER=+18135442725
TWILIO_ADMIN_NUMBER=+541166400929

# Memory | FileStorage | MySQL | Mongo
PERSISTENCE_MODE=Mongo

SQL_HOST=127.0.0.1
SQL_USER=root
SQL_PASSWORD=
SQL_DATABASE=ecommerce